<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.pangyang.helper.view.BookActivity">

    <ImageView android:id="@+id/iv_back"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:scaleType="center"/>

    <SearchView android:id="@+id/sv_search"
        android:layout_toRightOf="@id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:inputType="textCapWords"
        android:closeIcon="@drawable/ic_highlight_off_black_24dp"
        android:imeOptions="actionSearch"/>

    <FrameLayout android:id="@+id/fl_content"
        android:layout_below="@id/sv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
